STEIN_STORE="https://api.steinhq.com/v1/storages/<YOUR_API_KEY>"
STEIN_STORE_USERNAME=""
STEIN_STORE_PASSWORD=""
JWT_SECRET="randomJWTSecretThatIsUnpredictableAndUnhackable"
GOOGLE_CLIENT_ID="yourGoogleClientId"
GOOGLE_ACCESS_KEY="secretKeyHere"
FB_APP_ID="yourFBAppId"
FB_APP_SECRET="secretKeyHere"